global
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon
defaults
    log                     global
    option                  dontlognull
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          3m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

frontend jira_http_frontend
    bind *:80
    # For configuring context path /jira in frontend,
    # see https://www.haproxy.com/blog/path-based-routing-with-haproxy/
    default_backend jira_http_backend
    # Optional: Redirect all request to localhost/ to localhost/jira
    # redirect location /jira if { path -i / }

backend jira_http_backend
    mode http
    option httplog
    option httpchk GET /status
    option forwardfor
    option http-server-close
	# Uncomment the following line for HAProxy 1.5.
    # appsession BITBUCKETSESSIONID len 52 timeout 1h
    balance roundrobin
    # JSESSIONID stands for Java session id
    # Can be changed: https://community.atlassian.com/t5/Jira-questions/Change-JIRA-cookie-name-to-JIRASESSIONID-instead-JSESSIONID/qaq-p/934657
    cookie JSESSIONID prefix
	# The following 3 lines are for HAProxy 1.6+. If you're on 1.5, uncomment them.
    stick-table type string len 52 size 5M expire 30m
    stick store-response set-cookie(JSESSIONID)
    stick on cookie(JSESSIONID)
    server confluence1 confluence_node1:8090 check inter 10000 rise 2 fall 5
    server confluence2 confluence_node2:8090 check inter 10000 rise 2 fall 5
    # Uncomment following lines if you're running more than 2 nodes
    # server jira3 jira_node3:8080 check inter 10000 rise 2 fall 5
    # server jira4 jira_node4:8080 check inter 10000 rise 2 fall 5

listen admin
    mode http
    bind *:9090
    stats enable
    stats uri /

